# OpenApiGenerator

./: README.md  TestApi.sln
DevConsoleApp/: DevConsoleApp.csproj  Program.cs
GeneratorTemplates/: GeneratorTemplates.csproj
GeneratorTemplates/Views/: TestView.cshtml
Parser/: Parser.csproj  Program.cs  open_api_schema.json  swagger.json
Parser.Tests/: Parser.Tests.csproj  ParserTestBase.cs  SimpleEndpointsTest1.cs  TypesDefinitionsTest1.cs
Parser.Tests/Schemas/: 01_open_api_schema.json  02_open_api_schema.json  SchemasList.cs
Parser/Models/Endpoints/: ServiceEndpoint.cs
Parser/Models/Stores/: DocumentModel.cs
Parser/Models/TypeDefinitions/: ObjectTypeDefinition.cs  ReferenceLinkedTypeDefinition.cs  TypeDefenitionBase.cs
Parser/Models/TypeDefinitions/Collections/: ArrayDefinition.cs  CollectionDefinitionBase.cs  DictionaryDefinition.cs
Parser/Models/TypeDefinitions/Enums/: EnumDefinitionBase.cs  EnumDefinitionBase_T.cs  IntegerEnumDefinition.cs  StringEnumDefinition.cs
Parser/Models/TypeDefinitions/Properties/: ObjectProperty.cs
Parser/Models/TypeDefinitions/Simple/: BooleanDefinition.cs
Parser/Models/TypeDefinitions/Simple/Numbers/: BigIntegerDefinition.cs  DoubleDefinition.cs  FloatDefinition.cs  IntegerDefinition.cs  NumericMemberFormat.cs  NumericTypeDefinitionBase.cs  NumericTypeDefinitionBase_T.cs
Parser/Models/TypeDefinitions/Simple/Strings/: DateTimeDefinition.cs  StringDefinition.cs
Parser/OpenApiData/: OpenApiDocument.cs  OpenApiSchemaDescription.cs
Parser/Parsers/: OperationParameterModel.cs  OpneApiParser.cs  PathSegmentModel.cs  ReferencesTable.cs  TypeDefintionsFactory.cs
Parser/Utils/Exceptions/: TypeDefinitionNotFoundException.cs
Parser/openapi/: generated.cs
RazorLight.Renderer/: Program.cs  RazorLightTest.Renderer.csproj
RazorLight.Renderer/Views/: TestView.cshtml
TestApi/: Startup.cs
TestApi/Controllers/: TestController.cs
TestApi/Models/: TestModel.cs
TestApi/Properties/: launchSettings.json
